# azure-resume

./: README.md
.github/workflows/: backend.main.yml  frontend.main.yml
backend/api/: GetResumeCounter.cs  README.md  azure-resume.csproj
backend/api/Properties/: launchSettings.json
backend/tests/: README.md  TestCounter.cs  tests.csproj
frontend/: README.md  index.html  main.js
frontend/css/: layout.css
